<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link rel="stylesheet"type="text/css"href="style.css">
       
        <style>
        
        </style>
    </head>

    <body>
       <div class="header" >
           <div class="menu">
    
    <div><a href="about.html"> About Us</a></div>
    <div>Origami Designes</div>
    <div><a href="followus.html"> Follow Us </a></div>
</div>

<div class="bodyImg">

        <centre>
    <h4>Origami Instructions and Diagrams</h4>
</centre>
   
   
    <p>
        Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of
        paper.Trying to find good origami instructions on the Internet can be a lot of work though. To help your search
        we've put together the largest database of free origami diagrams anywhere on the Internet.
        
    </p>

        </div>
</div>
<hr>


   <div class="grid">
       

       <div class="origami">
        <h2>INSTRUCTIONS</h2>
          <center>
        <a href="http://origami.me/camel/">
            
        <img src="camel.png" width=250 height =250> </a>
         
       <h3> CAMEL</h3>
    </center>
    
    
    <h4><i><u>Interesting facts about camels</u> </i></h4>
    <p> 1.There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.<br>
        2.Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.<br>
    
    </div> 
    <div class="origami">
        <h2>INSTRUCTIONS</h2>
        <center>
      <a href="http://origami.me/cat/">
          
      <img src="cat.jpeg" width=250 height =250> </a>
    
     <h3> CAT</h3>
    </center>
    <h4><i><u>Interesting facts about cats</u> </i></h4>
    <p> 1.Cats are believed to be the only mammals who don't taste sweetness.  
        2.Cats are supposed to have 18 toes.
        3.Cats can jump up to six times their length.</p>
    </div>
    <div class="origami">
        <h2>INSTRUCTIONS</h2>
        <center>
    <a href="http://origami.me/chameleon/">
    <img src="chameleon.png" width=250 height =250> </a>
    <h3>CHAMELEON</h3>
    </center>
    <h4><i><u>Interesting facts about chameleons</u> </i></h4>
    <p> 1.Chameleons have extremely powerful tongues <br>
        2.Chameleons come in a lot of different shapes and sizes<br>
        3.Chameleons have eyes in the backs of their heads</p>
    
    </div> 


    <div class="origami">
        <h2>INSTRUCTIONS</h2>
        <center>
    <a href="http://origami.me/cicada/">
    <img src="cicada.png" width=250 height =250> </a>
    <h3> CICADA</h3>
</center>
    <h4><i><u>Interesting facts about cicadas</u></i></h4>
    <p> 1.Cicadas can survive a huge fall as babies, or nymphs <br> 
        2.They're true bugs <br>
        3.Most have red-orange eyes</p>
    
</div>


    <div class="origami">
        <h2>INSTRUCTIONS</h2>
    <center>
    <a href="http://origami.me/panda/">
    <img src="panda.png" width=250 height =250> </a>
    <h3> PANDA</h3>
</center>
    <h4><i><u>Interesting facts about pandas</u> </i></h4>
    <p>1.Giant pandas are good at climbing trees and can also swim<br>
       2.Pandas go from pink to white and black<br>
       3.An adult can eat 12–38 kilos of bamboo per day</p>

</div>
    
    <div class="origami">
        <h2>INSTRUCTIONS</h2>
    <center>
    <a href="http://origami.me/pigeon/">
    <img src="pigeon.png" width=250 height =250> </a>
    <h3> PIGEON</h3>
</center>
    <h4><i><u>Interesting facts about pigeons</u> </i></h4>
    <p>1.Pigeons are incredibly complex and intelligent animals<br>
       2.Pigeons are renowned for their outstanding navigational abilities <br>
       3.Pigeons are highly sociable animals.</p>
   
</div>
    
</div>
    
    
    </body>
</html>
